@online{github_dustmaps,
  author={{Green}, G.~M.},
  title="{dustmaps on GitHub}",
  year=2018,
  url={https://github.com/gregreen/dustmaps},
  urldate={2018-04-19}
}

@article{astropy,
  author = {{Astropy Collaboration}},
  title = "{Astropy: A community Python package for astronomy}",
  journal = {Astronomy \& Astrophysics},
  archivePrefix = "arXiv",
  eprint = {1307.6212},
  primaryClass = "astro-ph.IM",
  keywords = {methods: data analysis, methods: miscellaneous, virtual
  observatory tools},
  year = 2013,
  month = oct,
  volume = 558,
  doi = {10.1051/0004-6361/201322068},
  adsurl = {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}
}

@article{Schlegel:1998,
  author = {{Schlegel}, D.~J. and {Finkbeiner}, D.~P. and {Davis}, M.},
  title = "{Maps of Dust Infrared Emission for Use in Estimation of Reddening and Cosmic Microwave Background Radiation Foregrounds}",
  journal = {The Astrophysical Journal},
  year = 1998,
  month = jun,
  volume = 500,
  pages = {525-553},
  doi = {10.1086/305772},
  adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...500..525S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Marshall:2006,
  author = {{Marshall}, D.~J. and {Robin}, A.~C. and {Reyl{\'e}}, C. and 
            {Schultheis}, M. and {Picaud}, S.},
  title = "{Modelling the Galactic interstellar extinction distribution in three dimensions}",
  journal = {Astronomy \& Astrophysics},
  year = 2006,
  month = jul,
  volume = 453,
  pages = {635-651},
  doi = {10.1051/0004-6361:20053842},
  adsurl = {http://adsabs.harvard.edu/abs/2006A%26A...453..635M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Planck:2013,
  author = {{Planck Collaboration} and {Abergel}, A. and {Ade}, P.~A.~R. and 
            {Aghanim}, N. and {Alves}, M.~I.~R. and {Aniano}, G. and {Armitage-Caplan}, C. and 
            {Arnaud}, M. and {Ashdown}, M. and {Atrio-Barandela}, F. and et al.},
  title = "{Planck 2013 results. XI. All-sky model of thermal dust emission}",
  journal = {Astronomy \& Astrophysics},
  archivePrefix = "arXiv",
  eprint = {1312.1300},
  year = 2014,
  month = nov,
  volume = 571,
  pages = {A11},
  doi = {10.1051/0004-6361/201323195},
  adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...571A..11P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Green:2015,
  author = {{Green}, G.~M. and {Schlafly}, E.~F. and {Finkbeiner}, D.~P. and
            {Rix}, H.-W. and {Martin}, N. and {Burgett}, W. and {Draper}, P.~W. and 
            {Flewelling}, H. and {Hodapp}, K. and {Kaiser}, N. and {Kudritzki}, R.~P. and 
            {Magnier}, E. and {Metcalfe}, N. and {Price}, P. and {Tonry}, J. and 
            {Wainscoat}, R.},
  title = "{A Three-dimensional Map of Milky Way Dust}",
  journal = {The Astrophysical Journal},
  year = 2015,
  month = sep,
  volume = 810,
  pages = {25},
  doi = {10.1088/0004-637X/810/1/25},
  adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...810...25G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lenz:2017,
  author = {{Lenz}, D. and {Hensley}, B.~S. and {Dor{\'e}}, O.},
  title = "{A New, Large-scale Map of Interstellar Reddening Derived from H I Emission}",
  journal = {The Astrophysical Journal},
  year = 2017,
  month = sep,
  volume = 846,
  pages = {38},
  doi = {10.3847/1538-4357/aa84af},
  adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...846...38L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Green:2018,
  author = {{Green}, G.~M. and {Schlafly}, E.~F. and {Finkbeiner}, D. and 
            {Rix}, H.-W. and {Martin}, N. and {Burgett}, W. and {Draper}, P.~W. and 
            {Flewelling}, H. and {Hodapp}, K. and {Kaiser}, N. and {Kudritzki}, R.-P. and 
            {Magnier}, E.~A. and {Metcalfe}, N. and {Tonry}, J.~L. and {Wainscoat}, R. and 
            {Waters}, C.},
  title = "{Galactic Reddening in 3D from Stellar Photometry - An Improved Map}",
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint = {1801.03555},
  year = 2018,
  month = jan,
  adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180103555G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

